{
  "name": "mvdb",
  "version": "1.0.0",
  "description": "MVDB",
  "main": "index.js",
  "repository": "https://github.com/tszpila/mvdb.git",
  "author": "Tomasz Szpila <szpila.tomasz@gmail.com>",
  "license": "unlicense",
  "private": true,
  "scripts": {
    "serve": "node index.js",
    "compile": "babel src/app.js -o dist/app.js --source-maps",
    "watch": "babel src/app.js -o dist/app.js -w --source-maps",
    "lint": "eslint --fix --ext js src/",
    "test": "mocha"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
